<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS UI</title>
    <script src="main.js" defer></script>
    <style>
        .centering {
            margin-top: 150px;
            padding: 50px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .centering button {
            padding: 15px 40px;
            background-color: white;
            border: 1px solid black;
        }

        .centering button:active {
            color: white;
            background-color: black;
        }

        .results {
            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="centering">
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
    </div>

    <div class="results">
        
    </div>
</body>
</html>